DEBUG=1
PORT=8080
ACCESS_SECRET_KEY="ACCESS SECRET KEY"
REFRESH_SECRET_KEY="REFRESH SECRET KEY"
ENCRYPTION_KEY="12345678912345678912345678912345"
DB="postgres://postgres:postgres@%s/postgres?sslmode=disable"